[yaf]

; layout
application.directory = APP_PATH
application.modules = "Index,Backend"
application.bootstrap = APP_PATH "Bootstrap.php"
application.library = APP_PATH "library"

; app
application.dispatcher.defaultModule = Index
application.dispatcher.defaultController = index
application.dispatcher.defaultAction = index

application.site.baseUri = '/'
application.site.assetsUri = '/'
application.site.uploadUri= 'upload'
application.site.name = '测试'
application.site.companyname = 'codejm'

application.cookie.pre = 'codejm_yaf_'
; view
application.view.ext = html

; ----------------------------------------------------------------------------
; 产品配置
; ----------------------------------------------------------------------------
[product : yaf]

; 屏蔽错误
application.dispatcher.throwException=0
application.dispatcher.catchException=0
; 产品是否显示错误提示
application.showErrors=0

; twig设置缓存路径
twig.cache = BASE_PATH'runtime/cache/twig'

; 数据库链接设置
database.dbtype = 'mysql'
database.dbname = 'yaf'
database.host = '127.0.0.1'
database.username = 'root'
database.password = 1234
database.charset = "UTF8"



; ----------------------------------------------------------------------------
; 开发模式 php.ini 中定义
; [yaf]
; yaf.environ=development_codejm
; ----------------------------------------------------------------------------
[development_codejm : yaf]

; 显示错误
application.dispatcher.throwException=1
application.dispatcher.catchException=0
; 产品是否显示错误提示
application.showErrors=1

; twig debug, 不设置cache
twig.debug = true
twig.cache = ''

; 数据库链接设置
database.dbtype = 'mysql'
database.dbname = 'codejm'
database.host = '127.0.0.1'
database.username = 'root'
database.password = 1234
database.charset = "UTF8"

; cache
cache.type = 0
cache.cache_dir = BASE_PATH'runtime/cache/file'
